{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "p_TPLbaRMlpyuKiKc0qlU",
      "type": "rectangle",
      "x": 4.527562701512863,
      "y": 578.2671765524243,
      "width": 194.40886094835068,
      "height": 92.2265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 430144077,
      "version": 360,
      "versionNonce": 418682426,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AAWTu3UYNhd3ASdG3p0QA",
          "type": "arrow"
        }
      ],
      "updated": 1772948415922,
      "link": null,
      "locked": false
    },
    {
      "id": "bzWEo5tpi4tUjqwebDNc1",
      "type": "text",
      "x": 53.79581899491558,
      "y": 607.758068750775,
      "width": 84.69992065429688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1094136621,
      "version": 209,
      "versionNonce": 6016954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772948415922,
      "link": null,
      "locked": false,
      "text": "DevDesk\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DevDesk\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KZvXyp27qoudGABDv9Vs0",
      "type": "rectangle",
      "x": 837.1543879433284,
      "y": 560.6389877077131,
      "width": 294.11934988839266,
      "height": 118.89957101004481,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 534712870,
      "version": 434,
      "versionNonce": 1155618918,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e0ry3wBEmihdhnEbP13oo",
          "type": "arrow"
        },
        {
          "id": "o_MKY2X-LWY4BTg7JCYlP",
          "type": "arrow"
        }
      ],
      "updated": 1772948531111,
      "link": null,
      "locked": false
    },
    {
      "id": "eySRZOz4Os9dJ5syUU55q",
      "type": "text",
      "x": 868.2362661210318,
      "y": 602.5422586108011,
      "width": 236.35977172851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 800878182,
      "version": 261,
      "versionNonce": 60266682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772948498269,
      "link": null,
      "locked": false,
      "text": "Unified Search Resource",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unified Search Resource",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ytK8_jo7o_UpcKEquaWtE",
      "type": "rectangle",
      "x": 1313.1591409350199,
      "y": 62.88423859126988,
      "width": 435.06513129340294,
      "height": 311.99609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1714278438,
      "version": 283,
      "versionNonce": 2121101818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772948415922,
      "link": null,
      "locked": false
    },
    {
      "id": "CExRZ3l8wRPNLTr-xSPot",
      "type": "text",
      "x": 1410.5917271205349,
      "y": 132.7676483638702,
      "width": 217.6597900390625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1790338726,
      "version": 393,
      "versionNonce": 873846458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772949031004,
      "link": null,
      "locked": false,
      "text": "Ingest via\n\n- API Documentations\n- Internal Docs\n- Google Docs\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ingest via\n\n- API Documentations\n- Internal Docs\n- Google Docs\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GWt2qh2hYFJKxYmakXpuN",
      "type": "text",
      "x": 1428.9300827752973,
      "y": 11.312647743830581,
      "width": 189.73980712890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 52968038,
      "version": 161,
      "versionNonce": 782285690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772948415922,
      "link": null,
      "locked": false,
      "text": "External Resources\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "External Resources\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iwY24thFzPK0kXqgYJyTy",
      "type": "rectangle",
      "x": 1302.5477927071693,
      "y": 649.1601666647292,
      "width": 383.4556749131947,
      "height": 249.640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 792508006,
      "version": 300,
      "versionNonce": 705161402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772948539171,
      "link": null,
      "locked": false
    },
    {
      "id": "Kl0H1EWO9BQqd6HosYDq5",
      "type": "text",
      "x": 1403.5463666159008,
      "y": 593.7949661981492,
      "width": 229.11976623535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1090660154,
      "version": 189,
      "versionNonce": 1991222522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772948415922,
      "link": null,
      "locked": false,
      "text": "Self Storage Resources",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Self Storage Resources",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hh4GKL1EGa_RR1xSWkDD7",
      "type": "rectangle",
      "x": 422.59014916798424,
      "y": 501.4712289477152,
      "width": 277.3046875,
      "height": 249.640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1325927354,
      "version": 276,
      "versionNonce": 1377262566,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AAWTu3UYNhd3ASdG3p0QA",
          "type": "arrow"
        },
        {
          "id": "e0ry3wBEmihdhnEbP13oo",
          "type": "arrow"
        }
      ],
      "updated": 1772948505354,
      "link": null,
      "locked": false
    },
    {
      "id": "RPpau4cNHpqSOYCas-x5u",
      "type": "text",
      "x": 518.3484092591301,
      "y": 607.2047630188957,
      "width": 95.93994140625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1328754170,
      "version": 155,
      "versionNonce": 295325498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772948415922,
      "link": null,
      "locked": false,
      "text": "Axum API\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Axum API\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AAWTu3UYNhd3ASdG3p0QA",
      "type": "arrow",
      "x": 201.8257855612133,
      "y": 631.4790550110832,
      "width": 216.0468885633681,
      "height": 1.0780843098958712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 776250982,
      "version": 191,
      "versionNonce": 1826926694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772948416003,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          216.0468885633681,
          -1.0780843098958712
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p_TPLbaRMlpyuKiKc0qlU",
        "focus": 0.16305453524996938,
        "gap": 2.8893619113497664
      },
      "endBinding": {
        "elementId": "hh4GKL1EGa_RR1xSWkDD7",
        "focus": -0.027041252978238433,
        "gap": 4.717475043402828
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dG129xccodSl9kA9MoQEH",
      "type": "rectangle",
      "x": 1385.7216595846508,
      "y": 695.9062061612568,
      "width": 128.19268120659717,
      "height": 114.05727810329859,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1631451430,
      "version": 109,
      "versionNonce": 1403472058,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tdpNz0uIpoVLysUDp8p-d"
        },
        {
          "id": "6trS39OhlKPIKeVjEUh-d",
          "type": "arrow"
        },
        {
          "id": "ZshKGHbc6iKVJl-5F2bs2",
          "type": "arrow"
        }
      ],
      "updated": 1772948415922,
      "link": null,
      "locked": false
    },
    {
      "id": "tdpNz0uIpoVLysUDp8p-d",
      "type": "text",
      "x": 1418.6080316210548,
      "y": 715.4348452129061,
      "width": 62.41993713378906,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 264548198,
      "version": 68,
      "versionNonce": 1475486074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772948415922,
      "link": null,
      "locked": false,
      "text": "\nVideos\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dG129xccodSl9kA9MoQEH",
      "originalText": "\nVideos\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6trS39OhlKPIKeVjEUh-d",
      "type": "arrow",
      "x": 1426.0993296296106,
      "y": 810.6441541411425,
      "width": 275.8552945340391,
      "height": 185.160996246085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 287354854,
      "version": 297,
      "versionNonce": 1166697466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772948525134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -275.8552945340391,
          185.160996246085
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dG129xccodSl9kA9MoQEH",
        "focus": -0.42125934963693384,
        "gap": 1.0228908589780703
      },
      "endBinding": {
        "elementId": "DOrobH9EAsIEgW3gGdbIT",
        "focus": -0.04340867956561027,
        "gap": 8.317735460069798
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DOrobH9EAsIEgW3gGdbIT",
      "type": "rectangle",
      "x": 798.2112642318483,
      "y": 976.6063181559246,
      "width": 346.2552218967012,
      "height": 301.8645562065972,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1276093734,
      "version": 145,
      "versionNonce": 1015477990,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6trS39OhlKPIKeVjEUh-d",
          "type": "arrow"
        },
        {
          "id": "o_MKY2X-LWY4BTg7JCYlP",
          "type": "arrow"
        }
      ],
      "updated": 1772948531111,
      "link": null,
      "locked": false
    },
    {
      "id": "Z159F-AC_psejowdmp5Dl",
      "type": "text",
      "x": 817.2692592560301,
      "y": 914.3703969319662,
      "width": 126.63987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 271088058,
      "version": 176,
      "versionNonce": 2055218022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772948532873,
      "link": null,
      "locked": false,
      "text": "Postgres DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Postgres DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZshKGHbc6iKVJl-5F2bs2",
      "type": "arrow",
      "x": 1445.8712054055836,
      "y": 817.0922258165149,
      "width": 3.331899491567583,
      "height": 266.6539074125742,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 316212922,
      "version": 173,
      "versionNonce": 1462316582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772948432370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.331899491567583,
          266.6539074125742
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dG129xccodSl9kA9MoQEH",
        "focus": 0.07326854059108932,
        "gap": 7.128741551959479
      },
      "endBinding": {
        "elementId": "PMLbmbU0RgQRoWNQDeIfh",
        "focus": -0.13180311527689542,
        "gap": 11.51603940933478
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PMLbmbU0RgQRoWNQDeIfh",
      "type": "rectangle",
      "x": 1314.9850524417939,
      "y": 1095.2621726384239,
      "width": 312.9910714285711,
      "height": 213.12046595982156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1544823802,
      "version": 116,
      "versionNonce": 2029575270,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZshKGHbc6iKVJl-5F2bs2",
          "type": "arrow"
        }
      ],
      "updated": 1772948432164,
      "link": null,
      "locked": false
    },
    {
      "id": "sQsUXyiGXZCEVP_un2eqJ",
      "type": "text",
      "x": 1395.8309997074189,
      "y": 1160.1929413326206,
      "width": 109.69989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1660232230,
      "version": 30,
      "versionNonce": 1702902202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772948478531,
      "link": null,
      "locked": false,
      "text": "S3 Stroage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S3 Stroage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e0ry3wBEmihdhnEbP13oo",
      "type": "arrow",
      "x": 706.8289245121063,
      "y": 621.8514409140936,
      "width": 116.71875,
      "height": 1.640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1064426234,
      "version": 26,
      "versionNonce": 869199654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772948505354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.71875,
          1.640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hh4GKL1EGa_RR1xSWkDD7",
        "focus": -0.051167744682460485,
        "gap": 6.934087844122018
      },
      "endBinding": {
        "elementId": "KZvXyp27qoudGABDv9Vs0",
        "focus": -0.09203416570926003,
        "gap": 13.606713431222147
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GDsE_-55GVp4SjuKpkQul",
      "type": "text",
      "x": 882.1258169507223,
      "y": 1045.7555110870849,
      "width": 117.9998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1615014950,
      "version": 146,
      "versionNonce": 492831354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772948535533,
      "link": null,
      "locked": false,
      "text": "videos table",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "videos table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o_MKY2X-LWY4BTg7JCYlP",
      "type": "arrow",
      "x": 977.3914070734903,
      "y": 693.4764583527096,
      "width": 2.6651436941965585,
      "height": 277.0580182756696,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 975236518,
      "version": 45,
      "versionNonce": 623205286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772948531111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.6651436941965585,
          277.0580182756696
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KZvXyp27qoudGABDv9Vs0",
        "focus": 0.04143224970502377,
        "gap": 13.937899634951691
      },
      "endBinding": {
        "elementId": "DOrobH9EAsIEgW3gGdbIT",
        "focus": 0.010752099404205788,
        "gap": 6.071841527545303
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}