{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "p_TPLbaRMlpyuKiKc0qlU",
      "type": "rectangle",
      "x": 341.7109375,
      "y": 182.8359375,
      "width": 244.6796875,
      "height": 162.2109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 430144077,
      "version": 96,
      "versionNonce": 127755043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772928527167,
      "link": null,
      "locked": false
    },
    {
      "id": "bzWEo5tpi4tUjqwebDNc1",
      "type": "text",
      "x": 428.58203125,
      "y": 254.6796875,
      "width": 79.159912109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1094136621,
      "version": 40,
      "versionNonce": 81798861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772927650218,
      "link": null,
      "locked": false,
      "text": "Browser\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aSRY3GEy9sYv2Wl_u2gyZ",
      "type": "rectangle",
      "x": 292.44921875,
      "y": 668.8515625,
      "width": 266.10546875,
      "height": 166.47656250000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1832132077,
      "version": 88,
      "versionNonce": 728097315,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GBnjuL8OTDE1EDpS_zqyr"
        }
      ],
      "updated": 1772928542303,
      "link": null,
      "locked": false
    },
    {
      "id": "GBnjuL8OTDE1EDpS_zqyr",
      "type": "text",
      "x": 413.20196533203125,
      "y": 739.58984375,
      "width": 24.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 20345763,
      "version": 76,
      "versionNonce": 1162585539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772928542303,
      "link": null,
      "locked": false,
      "text": "S3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aSRY3GEy9sYv2Wl_u2gyZ",
      "originalText": "S3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CS_nk_m_Z5Qca6__A6Rlg",
      "type": "rectangle",
      "x": 1058.8125,
      "y": 207.80078125,
      "width": 237.17578125,
      "height": 160.98046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 2022610403,
      "version": 99,
      "versionNonce": 842698403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772928530862,
      "link": null,
      "locked": false
    },
    {
      "id": "CrxcSSXcpp7VdJ5hBd8_Y",
      "type": "text",
      "x": 1132.7109375,
      "y": 264.66796875,
      "width": 74.96633911132815,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1709165293,
      "version": 87,
      "versionNonce": 1961698659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772928532012,
      "link": null,
      "locked": false,
      "text": "Server\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "4wQdDSxHP7VDt3plZELPn",
      "type": "rectangle",
      "x": 979.634765625,
      "y": 657.255859375,
      "width": 237.17578125,
      "height": 160.98046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 150158531,
      "version": 128,
      "versionNonce": 1431306147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772928543565,
      "link": null,
      "locked": false
    },
    {
      "id": "qsKCTDDwogzDOM3C9emqp",
      "type": "text",
      "x": 1066.486328125,
      "y": 723.744140625,
      "width": 74.96633911132815,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1234480227,
      "version": 201,
      "versionNonce": 311974829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772928546904,
      "link": null,
      "locked": false,
      "text": "PG\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PG\n",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}